name:                waziup
version:             0.1.0.0
synopsis:            Auto-generated API bindings for waziup
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

Executable waziup-servant
  hs-source-dirs:      src
  Main-Is:             Main.hs
  other-modules:       Waziup.API
                     , Waziup.Types
                     , Waziup.Utils
                     , Keycloak
                     , Keycloak.Client
                     , Keycloak.Types
                     , Orion
                     , Orion.Client
                     , Orion.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , aeson-better-errors
                     , text
                     , containers
                     , network-uri
                     , servant
                     , http-api-data
                     , servant-client
                     , servant-server
                     , servant-flatten
                     , servant
                     , warp
--                     , transformers
                     , mtl
                     , http-client
                     , http-types
                     , wai
                     , wreq
                     , lens
                     , lens-aeson
                     , base64-bytestring
                     , split
                     , bytestring
                     , time
                     , unordered-containers
                     , safe
                     , iso8601-time
                     , aeson-casing
                     , vector
                     , scientific
                     , lifted-base
                     , exceptions
                     , hslogger
                     , filepath
                     , word8
                     , base64-bytestring
                     , unordered-containers
                     , mongoDB
                     , AesonBson
                     , bson
  default-language:    Haskell2010
